[gd_scene load_steps=56 format=3 uid="uid://cy7l23tyii7dj"]

[ext_resource type="Script" path="res://src/scripts/characters/player.gd" id="1_da8hs"]
[ext_resource type="Texture2D" uid="uid://ce3xpnwheqm0j" path="res://assets/sprites/pkm/0135/Idle-Anim.png" id="1_wi7we"]
[ext_resource type="Texture2D" uid="uid://cl5qpo6ejy20l" path="res://assets/sprites/pkm/0135/Walk-Anim.png" id="3_fjikc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0gww"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h4bu"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnyk8"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ldp"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6xe"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggqe"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 280, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ciqu"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2xe"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vxe"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m00a"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr3n"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qm3n"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfu1"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0a2"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6thb"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hac2"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunsp"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fte4t"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5k43"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bk6v"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfp6"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_htt3p"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44x4"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ds3"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 240, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qj5a"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo3r"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_028c2"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfwl"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_evc0u"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4s7"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbngt"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfen"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1kd"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7pe"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4sc"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm20g"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 200, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy5u2"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1vc5"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmbb"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_05rkk"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7ml"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7ur"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 160, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysid3"]
atlas = ExtResource("1_wi7we")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_icpng"]
atlas = ExtResource("1_wi7we")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhfh"]
atlas = ExtResource("3_fjikc")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0f0"]
atlas = ExtResource("3_fjikc")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uts4c"]
atlas = ExtResource("3_fjikc")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqy4g"]
atlas = ExtResource("3_fjikc")
region = Rect2(96, 120, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7dxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0gww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h4bu")
}],
"loop": true,
"name": &"DL-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggqe")
}],
"loop": true,
"name": &"DL-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ciqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2xe")
}],
"loop": true,
"name": &"DOWN-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qm3n")
}],
"loop": true,
"name": &"DOWN-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0a2")
}],
"loop": true,
"name": &"DR-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6thb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fte4t")
}],
"loop": true,
"name": &"DR-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5k43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bk6v")
}],
"loop": true,
"name": &"LEFT-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htt3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ds3")
}],
"loop": true,
"name": &"LEFT-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwo3r")
}],
"loop": true,
"name": &"RIGHT-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_028c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evc0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj4s7")
}],
"loop": true,
"name": &"RIGHT-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbngt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfen")
}],
"loop": true,
"name": &"UL-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm20g")
}],
"loop": true,
"name": &"UL-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1vc5")
}],
"loop": true,
"name": &"UP-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05rkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7ur")
}],
"loop": true,
"name": &"UP-WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpng")
}],
"loop": true,
"name": &"UR-IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uts4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqy4g")
}],
"loop": true,
"name": &"UR-WALK",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqx66"]
size = Vector2(21, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cacg"]
size = Vector2(27, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4g8q"]
size = Vector2(21, 21)

[node name="Player" type="CharacterBody2D"]
z_index = 3
texture_filter = 1
script = ExtResource("1_da8hs")

[node name="sprites" type="Node2D" parent="."]
position = Vector2(0.5, 4.5)

[node name="Jolteon" type="AnimatedSprite2D" parent="sprites"]
sprite_frames = SubResource("SpriteFrames_k7dxa")
animation = &"DR-WALK"
frame = 1
frame_progress = 0.919699
speed_scale = 0.3

[node name="hitboxes" type="Node2D" parent="."]
position = Vector2(0.5, 4.5)

[node name="V" type="CollisionShape2D" parent="hitboxes"]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_kqx66")
disabled = true

[node name="H" type="CollisionShape2D" parent="hitboxes"]
position = Vector2(-0.5, -4.5)
shape = SubResource("RectangleShape2D_3cacg")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4g8q")

[node name="RayCast2D" type="RayCast2D" parent="."]
