[gd_scene load_steps=2 format=3 uid="uid://br3l4f8r5yo62"]

[ext_resource type="Texture2D" uid="uid://bhnq1rqm807ms" path="res://assets/misc/UI_Dialog.png" id="1_yupxm"]

[node name="Dialog Test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yupxm")
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="Label" type="Label" parent="CanvasLayer/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
autowrap_mode = 1
